<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhg-wh-VQo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="DominoPizzaExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-xB-lIs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZS5-QE-E3U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hXX-sh-4YR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vyu-xB-lIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dom-ge-Z8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vyu-xB-lIs" secondAttribute="bottom" id="Gqy-mh-EAd"/>
                            <constraint firstItem="Vyu-xB-lIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Klw-NT-HVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyu-xB-lIs" secondAttribute="trailing" id="afj-4M-PoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wx-7k-uhZ"/>
                    <connections>
                        <outlet property="categoriTableView" destination="Vyu-xB-lIs" id="T5J-GZ-GXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nes-iz-15b">
            <objects>
                <viewController id="78S-nU-l7X" customClass="DetailViewController" customModule="DominoPizzaExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKE-cg-uts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mfq-UO-Cl3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTP-pn-ZEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-127"/>
        </scene>
        <!--Title-->
        <scene sceneID="Abz-D9-i6o">
            <objects>
                <viewController id="Huf-Au-VhD" customClass="WishListViewController" customModule="DominoPizzaExam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="tBQ-th-wK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem title="Title" id="tyh-g5-Oue"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="Title" id="dTa-Ef-rf6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="G7X-i6-M3V">
                            <connections>
                                <action selector="leftBarButton:" destination="Huf-Au-VhD" id="fF6-1x-LaH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="efg-or-vDJ">
                            <connections>
                                <action selector="rightBarButton:" destination="Huf-Au-VhD" id="fOK-6d-1A1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MJ-56-Jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="541.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2F8-e6-Ecw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jhg-wh-VQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8O-qB-sfx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dLQ-Jc-YDg" kind="relationship" relationship="viewControllers" id="9Vb-Wr-aHq"/>
                        <segue destination="F0y-ts-ser" kind="relationship" relationship="viewControllers" id="anT-Qs-FWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMs-dx-6Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Domino's-->
        <scene sceneID="HfN-IG-2QS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLQ-Jc-YDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Domino's" id="kTM-Iz-nXE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zr-7H-o6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrC-9C-yCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-RH-Vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-126.5625"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="HXC-fc-e1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0y-ts-ser" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="WUa-cg-8FU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sS2-Iq-vNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huf-Au-VhD" kind="relationship" relationship="rootViewController" id="cLd-pg-9IL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3o-tA-UhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="541.74107142857144"/>
        </scene>
    </scenes>
</document>
