<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_410PageControllerTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-2v-vpd">
                                <rect key="frame" x="0.0" y="44" width="1656" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="235-hG-lCs" userLabel="1st Page">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-tS-VSS" userLabel="2nd Page">
                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-Nn-ONr" userLabel="3rd Page">
                                        <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-ya-asd" userLabel="4th Page">
                                        <rect key="frame" x="1242" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="235-hG-lCs" firstAttribute="top" secondItem="wI0-2v-vpd" secondAttribute="top" id="0kP-59-Erz"/>
                                    <constraint firstItem="RZD-ya-asd" firstAttribute="height" secondItem="wI0-2v-vpd" secondAttribute="height" id="4dE-lI-dNa"/>
                                    <constraint firstItem="235-hG-lCs" firstAttribute="height" secondItem="wI0-2v-vpd" secondAttribute="height" id="8G0-6t-t5H"/>
                                    <constraint firstAttribute="bottom" secondItem="k9l-tS-VSS" secondAttribute="bottom" id="BPj-kM-wqd"/>
                                    <constraint firstItem="235-hG-lCs" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" multiplier="0.25" placeholder="YES" id="CBU-Ce-cGO"/>
                                    <constraint firstItem="k9l-tS-VSS" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" priority="999" id="GeG-SA-oFi"/>
                                    <constraint firstItem="UyE-Nn-ONr" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" multiplier="0.25" placeholder="YES" id="JDt-OD-yOS"/>
                                    <constraint firstItem="k9l-tS-VSS" firstAttribute="top" secondItem="wI0-2v-vpd" secondAttribute="top" id="KUy-nk-Nf2"/>
                                    <constraint firstItem="RZD-ya-asd" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" multiplier="0.25" placeholder="YES" id="McG-Fx-3G4"/>
                                    <constraint firstItem="UyE-Nn-ONr" firstAttribute="height" secondItem="wI0-2v-vpd" secondAttribute="height" id="Ncd-f2-GiB"/>
                                    <constraint firstAttribute="bottom" secondItem="235-hG-lCs" secondAttribute="bottom" id="Nof-Em-hDY"/>
                                    <constraint firstItem="UyE-Nn-ONr" firstAttribute="top" secondItem="wI0-2v-vpd" secondAttribute="top" id="Q1l-NJ-KCK"/>
                                    <constraint firstItem="235-hG-lCs" firstAttribute="leading" secondItem="wI0-2v-vpd" secondAttribute="leading" id="Rue-K2-XGR"/>
                                    <constraint firstItem="UyE-Nn-ONr" firstAttribute="leading" secondItem="k9l-tS-VSS" secondAttribute="trailing" id="U1N-WA-YeJ"/>
                                    <constraint firstItem="k9l-tS-VSS" firstAttribute="height" secondItem="wI0-2v-vpd" secondAttribute="height" id="UUI-Xu-PB3"/>
                                    <constraint firstItem="235-hG-lCs" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" priority="999" id="Vle-af-hyf"/>
                                    <constraint firstItem="RZD-ya-asd" firstAttribute="top" secondItem="wI0-2v-vpd" secondAttribute="top" id="as8-wy-mjE"/>
                                    <constraint firstItem="RZD-ya-asd" firstAttribute="leading" secondItem="UyE-Nn-ONr" secondAttribute="trailing" id="fK8-dY-9Cx"/>
                                    <constraint firstItem="RZD-ya-asd" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" priority="999" id="hI5-Sy-u71"/>
                                    <constraint firstItem="k9l-tS-VSS" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" multiplier="0.25" placeholder="YES" id="m4T-ZI-hIa"/>
                                    <constraint firstItem="k9l-tS-VSS" firstAttribute="leading" secondItem="235-hG-lCs" secondAttribute="trailing" id="mme-N0-WLU"/>
                                    <constraint firstItem="UyE-Nn-ONr" firstAttribute="width" secondItem="wI0-2v-vpd" secondAttribute="width" priority="999" id="tf0-he-zuM"/>
                                    <constraint firstAttribute="bottom" secondItem="UyE-Nn-ONr" secondAttribute="bottom" id="vmH-Wt-4dd"/>
                                    <constraint firstAttribute="bottom" secondItem="RZD-ya-asd" secondAttribute="bottom" id="x5U-Hx-Z8t"/>
                                    <constraint firstAttribute="trailing" secondItem="RZD-ya-asd" secondAttribute="trailing" id="zUt-yu-fWj"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-4R-ku7">
                                <rect key="frame" x="769" y="784" width="118" height="37"/>
                                <color key="backgroundColor" red="0.9061310887336731" green="0.91541391611099243" blue="0.54713225364685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E34-Xu-tDw"/>
                                    <constraint firstAttribute="width" constant="118" id="aiW-Fn-U50"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wI0-2v-vpd" secondAttribute="bottom" id="9fn-Tb-iWX"/>
                            <constraint firstItem="lpB-4R-ku7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-78" id="Ed1-0J-ZWE"/>
                            <constraint firstItem="lpB-4R-ku7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MRn-BI-Up3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wI0-2v-vpd" secondAttribute="trailing" id="RdV-gf-7Uf"/>
                            <constraint firstItem="wI0-2v-vpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="abw-T4-Hz4"/>
                            <constraint firstItem="lpB-4R-ku7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="740" id="dpL-5F-Brx"/>
                            <constraint firstItem="wI0-2v-vpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tju-LL-Fnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="1656" height="896"/>
                    <connections>
                        <outlet property="pageControl" destination="lpB-4R-ku7" id="Q9t-7t-rYf"/>
                        <outlet property="scrollView" destination="wI0-2v-vpd" id="zar-ds-cyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="125"/>
        </scene>
    </scenes>
</document>
